FROM alpine:latest


# Install deps
RUN apk update && apk upgrade
RUN apk add --no-cache wget build-base libarchive-dev talloc talloc-dev \
  uthash-dev git libbsd-dev py3-pip python3-dev git patchelf upx

# Fetch source
# RUN mkdir proot
# COPY . proot
# WORKDIR proot
RUN git clone https://github.com/ruanformigoni/proot.git
WORKDIR proot

# Compile
## Fetch talloc
ENV PKG talloc-2.4.0.tar.gz
RUN mkdir -p talloc && wget -O "talloc/$PKG" "https://samba.org/ftp/talloc/$PKG"
RUN cd talloc && tar xf "$PKG" && mv "${PKG%.tar.gz}" talloc && rm "$PKG"
## Compile talloc
WORKDIR talloc/talloc
RUN ./configure
RUN make -j2
RUN mkdir -p ../libtalloc && ar qf ../libtalloc/libtalloc.a bin/default/talloc.c*.o
## Compile proot
WORKDIR /proot
RUN make -C src proot

# Copy static binary
RUN mkdir -p dist
RUN cp src/proot dist/proot

# Strip
RUN strip -s -R .comment -R .gnu.version --strip-unneeded dist/proot

# Compress
RUN upx --ultra-brute --no-lzma dist/proot
